NODE_ENV=development
PORT=3002

MONGO_URL=mongodb://localhost:27021
MONGO_DATABASE_NAME=code_challenge

LOGGING_API_GATEWAY_ENABLED=true
LOGGING_API_GATEWAY_LEVEL=error
LOGGING_APPLICATION_ENABLED=true
LOGGING_APPLICATION_LEVEL=error
LOGGING_MONGODB_ENABLED=true
LOGGING_MONGODB_LEVEL=error
