NODE_ENV=test
PORT=8443

MONGO_URL=mongodb://localhost:27018
AUTH_MONGO_DATABASE_NAME=auth-data
USER_MONGO_DATABASE_NAME=user-data
DATA_MONGO_DATABASE_NAME=data
EVENT_MONGO_DATABASE_NAME=event-data

LOGGING_API_GATEWAY_ENABLED=true
LOGGING_API_GATEWAY_LEVEL=error
LOGGING_APPLICATION_ENABLED=true
LOGGING_APPLICATION_LEVEL=error
LOGGING_MONGODB_ENABLED=true
LOGGING_MONGODB_LEVEL=error